# 股票问题  
利用动态规划思想解决  
原题解网址：  
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems
## 问题描述  
prices为长度为n的数组，prices[i]表示第i天的股票价格，i: 0->n-1  
求解： 在总共进行的交易次数(一次买和卖算一次交易）不大于k, 且同一时刻最多持有1份股票  
(即如果当前持有股票，在下次买入股票前，必须将持有的卖掉)，可以获得的最大收益。  
## 动态规划  
在第i天我们可以进行的活动： 买入、卖出、休息  
设：  
T[i][k][0]表示到第i天最多进行k次交易且进行了活动后，当前持有0份股票情况下获得的最大收益  
T[i][k][1]表示到第i天最多进行k次交易且进行了活动后，当前持有1份股票情况下获得的最大收益  

初始状态：  
T[-1][k][0] = 0; T[-1][k][1] = -infinity;  
T[i][0][0] = 0; T[i][0][1] = -infinity;  

T[-1][k][0] = 0; T[-1][k][1] = -infinity;     i = -1表示没有股票可以交易  
表示没有股票时，进行k次交易后持有0份股票获得的最大收益为0，持有1份股票获得的最大收益为负无穷(没法持有1份股票)  
T[i][0][0] = 0; T[i][0][1] = -infinity;   k = 0表示没有进行交易  
表示没有进行交易时，持有0份股票获得的最大收益为0，持有1份股票获得的最大收益为负无穷(没法持有1份股票)  

递推关系：  
T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1]+prices[i]);   
T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0]-prices[i]);  

T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1]+prices[i]);   当前持有0份股票情况下获得的最大收益  
T[i-1][k][0]表示在第i天休息，因此这种情况下，最大收益为前一天进行k次交易后，持有0份股票情况下的最大收益  
T[i-1][k][1]+prices[i]表示在第i天卖出股票，最大收益为前一天进行k次交易后，持有1份股票情况下的最大收益+此时的股票价格(卖出了股票)  
注意： 是前一天进行了k次交易，因为一次买入+一次卖出为一次交易，我们只在买入时将交易次数+1, 则卖出时交易次数不变。  
当然也可以在卖出时计算交易次数   

T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0]-prices[i]);  
T[i-1][k][1]表示在第i天休息，因此这种情况下，最大收益为前一天进行k次交易后，持有1份股票情况下的最大收益  
T[i-1][k-1][0]-prices[i]表示在第i天买入股票，最大收益为前一天进行k-1次交易后，持有0份股票情况下的最大收益-此时的股票价格(买入了股票)  
注意： 是前一天进行了k-1次交易，因为一次买入+一次卖出为一次交易，我们只在买入时将交易次数+1, 则卖出时交易次数不变。  
当然也可以在卖出时计算交易次数  

## 具体问题
### k任意
即最多只能进行k次买入  
T[-1][k][0] = 0; T[-1][k][1] = -infinity;  
T[i][0][0] = 0; T[i][0][1] = -infinity;  

T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1]+prices[i]);
T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0]-prices[i]);  

设立两个数组T0[i][k],T1[i][k]分别表示T[i][k][0]、T[i][k][1]  
则原递推公式变为：  
T0[i][k] = max(T0[i-1][k], T1[i-1][k]+prices[i]);  
T1[i][k] = max(T1[i-1][k], T0[i-1][k-1]-prices[i]);  

代码：  
```
int K = k;
int n = prices.size();
vector<vector<int>> T0(n+1,vector<int>(k+1,0)); // T0[i][k]表示在第i天时，进行活动后，最多进行k次交易，持有0份股票的最大收益, i: 1->n
vector<vector<int>> T1(n+1,vector<int>(k+1,INT_MIN));
for(int i=1;i<=n;++i){
    for(int k=1;k<=K;++k){
        T0[i][k] = max(T0[i-1][k], T1[i-1][k]+prices[i-1]);  
        T1[i][k] = max(T1[i-1][k], T0[i-1][k-1]-prices[i-1]);
    }
}
ret =  max(0,T0[n][k]);
return ret;
```
观察发现对于T0[i][k],T1[i][k]的递推公式，只用到T0[i-1][k],T1[i-1][k], T0[i-1][k-1]    
因此可以压缩空间： 令T0i[k], T1i[k]表示 T0[i][k],T1[i][k], 则更新时，T0[i-1][k]可用待更新的T0[i][k]表示  
oldT0i = T0i[k-1];
T0i[k] = max(T0i[k], T1i[k]+prices[i-1]);  
T1i[k] = max(T1i[k], oldT0i-prices[i-1]);  
压缩空间后的代码：  
```
int K = k;
int n = prices.size();
vector<int> T0i(k+1,0); // T0i[k]表示在第i天时，进行活动后，最多进行k次交易，持有0份股票的最大收益
vector<int> T1i(k+1,INT_MIN);
for(int i=1;i<=n;++i){
    for(int k=1;k<=K;++k){
        int oldT0i = T0i[k-1];
        T0i[k] = max(T0i[k], T1i[k]+prices[i-1]);  
        T1i[k] = max(T1i[k], oldT0i-prices[i-1]);
    }
}
ret =  max(0,T0i[k]);
return ret;
```

